<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListDetail"
    android:background="#ccc"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/txt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30px"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_below="@id/tool_bar"/>
    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:paddingRight="20px"
        android:paddingLeft="20px"
        android:paddingBottom="20px"
        android:paddingTop="20px"
        android:gravity="left"
        android:textStyle="italic"
        android:layout_below="@id/txt_date"/>
    <EditText
        android:id="@+id/edit_text_det"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:textSize="45px"
        android:paddingRight="15px"
        android:paddingLeft="15px"
        android:gravity="start"
        android:paddingTop="10px"
        android:layout_below="@id/edit_title"/>
</RelativeLayout>