<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ccc">
 <LinearLayout
     android:id="@+id/linear"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="horizontal">
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_weight="1">
         <TextView
             android:id="@+id/txt_list"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingLeft="25px"
             android:textSize="55px"
             android:textColorHighlight="#00FFFF"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Click for details"
             android:paddingLeft="40px"
             android:paddingTop="25px"/>
     </LinearLayout>
        <ImageButton
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"/>

 </LinearLayout>
</android.support.constraint.ConstraintLayout>